<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }

      bindDomEvent();

    });

    function bindDomEvent(){
      $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();  //이미지 파일명
        var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
        fileExt = fileExt.toLowerCase(); //소문자 변환

        if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
          alert("이미지 파일만 등록이 가능합니다.");
          return;
        }

        $(this).siblings(".custom-file-label").html(fileName);
      });
    }

  </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .input-group {
      margin-bottom : 15px
    }
    .img-div {
      margin-bottom : 10px
    }
    .fieldError {
      color: #bd2130;
    }
    .h2{
      color:black;
    }
    #saveBtn{
      position: absolute;
      top: 1050px;
      margin-bottom: 50px;
      left:1150px;
    }

    .formControl{
      width: 715px;
      text-align: center;

    }

    .formControl1{
      width: 100px;
      text-align: center;

    }

    .formHead{
      margin-left: 423px;
    }
    .input-group-text {
      display: flex;
      align-items: center;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      text-align: center;
      white-space: nowrap;
      background-color: var(--bs-tertiary-bg);
      border: var(--bs-border-width) solid var(--bs-border-color);
      border-radius: var(--bs-border-radius);
      font-weight: bold;
      height: 60px;
      margin-bottom: 15px;
      text-align: center;
    }
    select {
      word-wrap: normal;
      width: 100px;
      text-align: center;
      font-weight: bold;
      height: 40px;
      font-size: 17px;
      margin-left: 42px;
      margin-top: 5px;
    }
    .input-group-prepend1{
      width:1000px;
    }

    .inputGroup{
      width: 910px;
      text-align: center;
      margin-bottom: 49px;
    }

    .input-group-text1 {
      display: flex;
      align-items: center;
      padding: .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      text-align: center;
      white-space: nowrap;
      background-color: var(--bs-tertiary-bg);
      border: var(--bs-border-width) solid var(--bs-border-color);
      border-radius: var(--bs-border-radius);
      font-weight: bold;
      height: 60px;
      margin-bottom: 15px;
      text-align: center;
      width: 500px;
      padding-left: 192px;
    }
    .input-group .btn {
      position: relative;
      z-index: 2;
      margin-left: 330px;
      margin-top: 165px;
      font-weight: bold;
    }
  </style>
</th:block>

<div layout:fragment="content" style="margin-top:110px; margin-left: 215px;">

  <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}" class="formHead">

    <p class="h2">
      상품 등록
    </p>

    <input type="hidden" th:field="*{id}">

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">제품 상태</span>
      </div>
    <div class="form-group">
      <select th:field="*{itemSellStatus}" class="custom-select">
        <option value="SELL">판매중</option>
        <option value="SOLD_OUT">품절</option>
        <option value="SALE">세일</option>
      </select>
    </div>
</div>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품명</span>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" th:field="*{itemNm}" class="formControl" placeholder="상품명을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">가격</span>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" th:field="*{price}" class="formControl" placeholder="상품의 가격을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

<!--    <div class="input-group">-->
<!--      <div class="input-group-prepend">-->
<!--        <span class="input-group-text">재고</span>-->
<!--      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--      <input type="number" th:field="*{itemSizeStockNumber}" class="formControl" placeholder="상품의 재고를 입력해주세요">-->
<!--    </div>-->
<!--    <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{itemSizeStockNumber}" class="fieldError">Incorrect data</p>-->

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품 상세 내용</span>
      </div>
      <textarea class="formControl" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
    </div>
    <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">제품 종류</span>
        </div>

    <div class="form-group">
      <select th:field="*{itemType}" class="custom-select">
        <option value="TOP">상의</option>
        <option value="PANTS">바지</option>
        <option value="OUTER">아우터</option>
        <option value="ETC">기타</option>
      </select>
    </div>
      </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">제품 상세 종류</span>
            </div>
            <input type="text" th:field="*{itemTypeDetail}" class="formControl" placeholder="상품의 상세 종류를 입력해주세요.">
          </div>

        <div class="inputGroup">
          <div class="input-group-prepend1">
            <span class="input-group-text1">제품 사이즈 재고</span>
            <table>
              <tr>
              <th>
                XXL
              </th>
              <th>
                XL
              </th>
              <th>
                L
              </th>
              <th>
                M
              </th>
              <th>
                S
              </th>
                <tr>
              <td>
                <input type="number" name="XXL" th:field="*{sizeXXL}" class="formControl1" placeholder="재고 입력">
              </td>
              <td>
                <input type="number" name="XL" th:field="*{sizeL}" class="formControl1" placeholder="재고 입력">
              </td>
              <td>
                <input type="number" name="L" th:field="*{sizeL}" class="formControl1" placeholder="재고 입력">
              </td>
              <td>
                <input type="number" name="M" th:field="*{sizeM}" class="formControl1" placeholder="재고 입력">
              </td>
              <td>
                <input type="number" name="S" th:field="*{sizeS}" class="formControl1" placeholder="재고 입력">
              </td>
              <tr>
            </table>
          </div>
        </div>



    <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
      <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
        <div class="custom-file img-div">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
        </div>
      </div>
    </div>

    <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
      <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
        <div class="custom-file img-div">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
          <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
        </div>
      </div>
    </div>

    <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
      <button th:formaction="@{/admin/item/new}" id="saveBtn" type="submit" class="btn btn-primary">저장</button>
    </div>
    <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
      <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
    </div>
    <!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
  </form>

</div>

</html>