spring.application.name=shop
server.port=8181

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA 자동 테이블 생성 및 업데이트 설정
spring.jpa.hibernate.ddl-auto= update

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql = true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql= true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
#logging.level.org.hibernate.type.descriptor.sql=trace

# MySQL 8용 Hibernate 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#파일 한개 당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기(전체파일)
#spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.max-request-size=100MB

#상품 이미지 업로드 경로경로
itemImgLocation=C:/shop/item

#리소스 업로드 경로
uploadPath=file:///C:/shop/

#이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hds9906@gmail.com
spring.mail.password=bnaeruedtycgukcq

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false