<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">



    <style>
        .form-control{
            width: 600px;
            text-align: center;
        }
        .logins{
            margin-left: 755px;
            margin-top: 140px;
        }
        .buttons {
            margin-left: 144px;
            margin-top: 50px;
        }
        #kakaoBtn{
            margin-left: 151px;
            margin-top: 20px;
        }
        .error {
            color: #bd2130;
        }
        .Login-form{
            margin-top: 150px;
            margin-bottom: 100px;
        }
    </style>
</th:block>
<div layout:fragment="content" style="margin-top: 92px; ,margin:0 auto; margin-left: 215px;">
    <div class="logins">
    <form role="form" method="post" action="/members/login">
        <div class="Login-form">
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        </div>
        <div class="buttons">
        <button class="btn btn-primary">로그인</button>
        <button type="button" class="btn btn-primary" onClick="location.href='/members/agree'">회원가입</button>
        </div>
        <!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    </form>
        <a th:href="@{/oauth/kakao}">
        <img th:src="@{/image/kakao_login_medium_wide.png}" style="width:300px; height:50px;" id="kakaoBtn">

    </a>

    </div>
    <th:block layout:fragment="script">

    </th:block>

</div>

</html>