<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>비밀번호 수정</title>

    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
            .fieldError {
                color: #bd2130;
            }
            .join {
                width: 330px;
                margin: 100px auto 0;
                padding: 15px;
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .join .tit {
                display: block;
                margin-bottom: 4px;
                font-size: 14px;
                color: #000;
            }
            #password, #passwordConfirm {
                width: 100%;
                height: 35px;
                padding: 0 15px;
                border: 1px solid #ced4da;
                border-radius: 4px;
                font-size: 14px;
                color: #000;
            }
            .pw_show {
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 12px;
            }
            .pw_show input[type="checkbox"] {
                display: flex;
                align-items: center;
                margin-right: 5px;
                font-size: 12px;
            }
        </style>
    </th:block>
</head>

<body>
<!-- 메인 콘텐츠 영역 -->
<div layout:fragment="content">
    <div class="join card">
        <div class="card-body">
            <form id="pwdForm" th:action="@{/members/pwd}" method="post" th:object="${memberUpdateDto}">
                <!-- CSRF 토큰 추가 -->
<!--                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->

                <!-- 비밀번호 입력란 -->
                <div id="passwordFields">
                    <!-- 비밀번호 -->
                    <div class="form-group my-3">
                        <label for="password" class="form-label tit">비밀번호</label>
                        <input type="password" id="password" name="password" class="form-control" th:field="*{password}" />
                        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
                    </div>

                    <!-- 비밀번호 재입력 -->
                    <div class="form-group my-3">
                        <label for="passwordConfirm" class="form-label tit">비밀번호 재입력</label>
                        <input type="password" id="passwordConfirm" name="passwordConfirm" class="form-control" />
                    </div>

                    <div class="pw_show">
                        <input type="checkbox" id="showPasswordCheckbox">
                        <label for="showPasswordCheckbox">비밀번호 보기</label>
                    </div>
                </div>

                <!-- 비밀번호 변경 버튼 -->
                <div class="text-center my-3">
                    <button type="submit" id="changePasswordBtn" class="btn btn-primary">비밀번호 변경</button>
                    <a href="/" class="btn btn-secondary">홈</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- jQuery 라이브러리 추가 -->
<th:block layout:fragment="script">
    <script>
        $(document).ready(function() {
            // 비밀번호 확인 기능 구현
            $('#pwdForm').submit(function(event) {
                var password = $('#password').val();
                var passwordConfirm = $('#passwordConfirm').val();
                if (password !== passwordConfirm) {
                    alert('비밀번호가 일치하지 않습니다.');
                    event.preventDefault();
                }
            });

            // 비밀번호 보기 기능 구현
            $('#showPasswordCheckbox').on('change', function() {
                if (this.checked) {
                    $('#password').prop('type', 'text');
                    $('#passwordConfirm').prop('type', 'text');
                } else {
                    $('#password').prop('type', 'password');
                    $('#passwordConfirm').prop('type', 'password');
                }
            });
        });
    </script>
</th:block>

</body>
</html>
